{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // TODO: When Azure SQL is ready, replace LighthouseConnection with your Azure SQL connection string:
    // "LighthouseConnection": "Server=tcp:<your-server>.database.windows.net,1433;Initial Catalog=LighthouseDB;Persist Security Info=False;User ID=<username>;Password=<password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "LighthouseConnection": "Data Source=lighthouse.sqlite"
  }
}
